{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SBR-P021\\SQLEXPRESS;Database=Todo;User Id=sa;Password=sqladmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}